<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
</head>

<body>
    <h1>Functions</h1>


    <script>
        // Function declaration

        // Task 1
        function calculateDiscount(price, customerType) {
            let discountAmount = 0;
            if (customerType?.toLowerCase() == "premium") {
                discountAmount = price - (price * (20 / 100));
                return discountAmount;
            } else if (customerType?.toLowerCase() == "regular") {
                discountAmount = price - (price * (10 / 100));
                return discountAmount;
            } else if (customerType?.toLowerCase() == "new") {
                discountAmount = price - (price * (5 / 100));
                return discountAmount;
            } else {
                return "Invalid Customer Type";
            }
        }
        console.log(calculateDiscount(10000, "regular"))


        // Task 2
        function classifyNumber(num) {
            let result = "";
            if (num == 0) return "Zero";
            else if (num > 0) result += "Positive";
            else if (num < 0) result += "Negative";

            num % 2 == 0 ? result += " Even" : result += " Odd";

            return result;
        }

        console.log(classifyNumber(-7))


        // Task 3
        function checkPassword(password) {
            if (password.length === 0) return "Empty Field";
            if (password?.length < 6) return "Weak Password";
            if (password?.length >= 6 && password?.length <= 9) return "Medium Password";
            if (password?.length >= 10) return "Strong Password";
        }


        console.log(checkPassword("rameez@123"))


        // Task 4
        function withdraw(balance, amount) {
            if (amount < 0 && amount > balance) return "Withdrawal rejected";
            return balance -= amount;
        }


        console.log(withdraw(1000, 100));

        // Task 5
        function calculateGrade(marks) {
            if (marks < 0 || marks > 100) return "Invalid Marks";

            if (marks >= 90 && marks <= 100) return "A";

            if (marks >= 80 && marks <= 89) return "B";

            if (marks >= 70 && marks <= 79) return "C";

            if (marks >= 60 && marks <= 69) return "D";

            if (marks >= 0 && marks <= 59) return "F";
        }


        console.log(calculateGrade(121))
        console.log(calculateGrade(1))
        console.log(calculateGrade(78))


        // Function Expressions
        const add = function (a, b) {
            return a + b;
        }

        const subtract = function (a, b) {
            return a - b;
        }


        const multiply = function (a, b) {
            return a * b;
        }


        const divide = function (a, b) {
            return b !== 0 ? a / b : undefined;
        }


        const calculate = function(a, operator, b) {
            const operation = {
                    "+": add,
                    "-":subtract,
                    "*":multiply,
                    "/": divide
            }
            return operation[operator] ? operation[operator](a,b) : "Invalid Operator";
        }


        console.log(calculate(1,"+",3));
        console.log(calculate(1,"[]",3));


        const checkEligibility = function(age,hasLicense) {
            if(age>=18 && hasLicense) {
                return "Eligible for Driving";
            }
            return "Not Eligible for Driving";
        }

        console.log(checkEligibility(90,true));


        // Arrow Functions

        const isEven = (a) => a%2==0;
        console.log(isEven(90))

        const largestOfThree =(a,b,c)=> {
            if(a>b && a >c) return a;
            if(b>a && b>c) return b;
            return c;
        }

        console.log(largestOfThree(10,20,30))


        // Callbacks

        function filterNumbers(number, callback) {
            let result = [];
            for(let i of number) {
                if(callback(i)){
                    result.push(i);
                }
            }

            return result;
        }


        console.log(filterNumbers([1,2,3,4],(n)=>n%2!==0))



        // custom map

        function transform(numbers, callback) {
            let result = [];
            for(let i of numbers) {
                result.push(callback(i))
            }

            return result;
        }


        console.log(transform([1,2,3,4,5,6],(n)=>n**2));
        console.log(transform([1,2,3,4,5,6],(n)=>n+n));



        // custom reduce
        function myReduce(array, callback,initialValue) {
            let result = initialValue;
            for(let i of array) {
                callback(i);
            }
        }


        // Will practice more
        function greet(name="User") {
            console.log("Welcome, ",name)
        }

        greet();


        // IIFE's

        (function(){
            console.log("Application initialized")
        })()

        const counterApp = (function() {
            let counter = 0;

            const increment = () => counter++;
            const decrement = () => counter--;
            const getValue = () => counter;

            return {
                increment,
                decrement,
                getValue
            }
        })();


        counterApp.increment();
        counterApp.increment();
        counterApp.increment();
        counterApp.decrement();
        console.log(counterApp.getValue());

        

    </script>
</body>

</html>